<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
    <title>Modern Animated Blog</title>
    <link rel="stylesheet" href="./style.css">
    <!-- Include Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Include SimpleMDE for markdown editing -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
    <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
    <!-- AOS Animation library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Include Marked for markdown parsing -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>

<body>
    <!-- Background animations -->
    <div class="animated-background">
        <div class="shape shape1"></div>
        <div class="shape shape2"></div>
        <div class="shape shape3"></div>
        <div class="shape shape4"></div>
    </div>

    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="header-content" data-aos="fade-down">
                <div class="logo-container">
                    <div class="logo-animation">
                        <span class="logo-letter">B</span>
                        <span class="logo-letter">l</span>
                        <span class="logo-letter">o</span>
                        <span class="logo-letter">g</span>
                    </div>
                </div>
                <nav class="navigation">
                    <ul>
                        <li><a href="#" class="active nav-link"><span>Home</span></a></li>
                        <li><a href="#" class="nav-link"><span>About</span></a></li>
                        <li><a href="#" class="nav-link"><span>Contact</span></a></li>
                    </ul>
                </nav>
                <button class="theme-toggle" id="theme-toggle">
                    <i class="fas fa-sun"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content" data-aos="fade-up">
                <h1 class="hero-title">Modern <span class="highlight">Animated</span> Blog</h1>
                <p class="hero-subtitle">Share your thoughts with the world in style</p>
            </div>
        </div>
        <div class="wave-container">
            <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#ffffff" fill-opacity="1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,122.7C672,117,768,139,864,149.3C960,160,1056,160,1152,138.7C1248,117,1344,75,1392,53.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
            </svg>
        </div>
    </section>

    <!-- Main Content Section -->
    <main class="main-content">
        <div class="container">
            <div class="content-wrapper">
                <!-- Blog Posts Section -->
                <section class="blog-section">
                    <div class="blog-controls" data-aos="fade-right">
                        <button id="new-post-btn" class="btn primary-btn animated-btn">
                            <span>New Post</span>
                            <i class="fas fa-plus"></i>
                        </button>
                        <div class="search-container">
                            <input type="text" id="search-input" placeholder="Search posts...">
                            <button id="search-btn" class="btn search-btn"><i class="fas fa-search"></i></button>
                        </div>
                    </div>

                    <!-- New Post Form (Hidden by default) -->
                    <div id="post-form-container" class="post-form-container hidden" data-aos="zoom-in">
                        <h2>Create New Post</h2>
                        <form id="post-form">
                            <div class="form-group">
                                <label for="post-title">Title</label>
                                <input type="text" id="post-title" name="title" required>
                            </div>
                            <div class="form-group">
                                <label for="post-category">Category</label>
                                <select id="post-category" name="category" required>
                                    <option value="">Select a category</option>
                                    <option value="Technology">Technology</option>
                                    <option value="Lifestyle">Lifestyle</option>
                                    <option value="Travel">Travel</option>
                                    <option value="Food">Food</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="post-content">Content</label>
                                <textarea id="post-content" name="content" required></textarea>
                            </div>
                            <div class="form-actions">
                                <button type="button" id="cancel-post" class="btn secondary-btn animated-btn">
                                    <span>Cancel</span>
                                </button>
                                <button type="submit" id="submit-post" class="btn primary-btn animated-btn">
                                    <span class="btn-text">Publish</span>
                                    <span class="spinner hidden"></span>
                                </button>
                            </div>
                        </form>
                    </div>

                    <!-- Edit Post Form (Hidden by default) -->
                    <div id="edit-form-container" class="post-form-container hidden" data-aos="zoom-in">
                        <h2>Edit Post</h2>
                        <form id="edit-form">
                            <input type="hidden" id="edit-post-id">
                            <div class="form-group">
                                <label for="edit-post-title">Title</label>
                                <input type="text" id="edit-post-title" name="title" required>
                            </div>
                            <div class="form-group">
                                <label for="edit-post-category">Category</label>
                                <select id="edit-post-category" name="category" required>
                                    <option value="">Select a category</option>
                                    <option value="Technology">Technology</option>
                                    <option value="Lifestyle">Lifestyle</option>
                                    <option value="Travel">Travel</option>
                                    <option value="Food">Food</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="edit-post-content">Content</label>
                                <textarea id="edit-post-content" name="content" required></textarea>
                            </div>
                            <div class="form-actions">
                                <button type="button" id="cancel-edit" class="btn secondary-btn animated-btn">
                                    <span>Cancel</span>
                                </button>
                                <button type="submit" id="update-post" class="btn primary-btn animated-btn">
                                    <span class="btn-text">Update</span>
                                    <span class="spinner hidden"></span>
                                </button>
                            </div>
                        </form>
                    </div>

                    <!-- Blog Posts Container -->
                    <div id="posts-container" class="posts-container"></div>
                </section>

                <!-- Sidebar -->
                <aside class="sidebar" data-aos="fade-left">
                    <div class="sidebar-widget">
                        <h3>Categories</h3>
                        <ul id="categories-list" class="categories-list"></ul>
                    </div>
                    <div class="sidebar-widget">
                        <h3>Recent Posts</h3>
                        <ul id="recent-posts" class="recent-posts"></ul>
                    </div>
                </aside>
            </div>
        </div>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="wave-container footer-wave">
            <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#ffffff" fill-opacity="1" d="M0,160L48,176C96,192,192,224,288,213.3C384,203,480,149,576,138.7C672,128,768,160,864,192C960,224,1056,256,1152,261.3C1248,267,1344,245,1392,234.7L1440,224L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
            </svg>
        </div>
        <div class="container">
            <div class="footer-content">
                <p class="copyright">&copy; 2025 Modern Animated Blog. All rights reserved.</p>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Confirmation Modal -->
    <div id="confirmation-modal" class="modal hidden">
        <div class="modal-content" data-aos="zoom-in">
            <h3>Confirm Deletion</h3>
            <p>Are you sure you want to delete this post? This action cannot be undone.</p>
            <div class="modal-actions">
                <button id="cancel-delete" class="btn secondary-btn animated-btn">Cancel</button>
                <button id="confirm-delete" class="btn danger-btn animated-btn">Delete</button>
            </div>
        </div>
    </div>

    <script type="module" src="./script.js"></script>
</body>

</html>