$ cd /workspace/html_template
$ ls -la

total 374
drwxr-xr-x 12 root root  61440 Aug  9 08:00 .
drwxr-xr-x 66 root root 290816 Aug  9 08:00 ..
-rw-r--r--  1 root root    253 Jul 15 23:45 .gitignore
drwxr-xr-x  3 root root   8192 Jul 15 23:45 .mgx
-rw-r--r--  1 root root    548 Jul 15 23:45 index.html
drwxr-xr-x  5 root root    111 Aug  9 08:00 node_modules
-rw-r--r--  1 root root    310 Jul 15 23:45 package.json
-rw-r--r--  1 root root  18098 Jul 15 23:45 pnpm-lock.yaml
-rw-r--r--  1 root root    123 Jun 16 08:19 script.js
-rw-r--r--  1 root root    163 Jun 16 08:19 style.css
-rw-r--r--  1 root root    277 Jun 16 08:19 template_config.json
