# Project Summary
The Modern Animated Blog Platform is an enhanced web application tailored for users to create, manage, and share blog posts with a focus on dynamic functionality and a visually appealing design. It offers a modern user interface that supports CRUD operations for blog posts, a markdown editor for formatting, search capabilities, and a light/dark theme toggle. This project aims to provide a stylish, responsive, and engaging blogging solution for both casual and professional bloggers.

# Project Module Description
- **HTML Structure**: Contains a header with navigation links, a hero section, a main section for blog posts and forms, a sidebar for categories and recent posts, and a footer.
- **CSS Styles**: Utilizes modern CSS techniques including animations, glassmorphism, and responsive design to enhance user experience.
- **JavaScript Functionality**: Manages blog posts with localStorage, handles user interactions, form validations, and theme toggling, and implements animations for a dynamic interface.
- **Additional Features**: Includes a search bar, markdown editor, category filtering, and social media links in the footer.

# Directory Tree
```
html_template/
│
├── index.html                # Main HTML file for the animated blog platform
├── package.json              # Project metadata and dependencies
├── script.js                 # JavaScript functionality for the blog
├── style.css                 # CSS styles for the blog layout and design
└── template_config.json      # Configuration file for templates (not utilized in this version)
```

# File Description Inventory
- **index.html**: The main entry point for the application, containing the structure and layout of the animated blog.
- **package.json**: Contains project dependencies and scripts for building and running the application.
- **script.js**: Handles dynamic functionalities of the blog, including post management, user interactions, and animations.
- **style.css**: Styles the blog, ensuring a modern, animated, and responsive design.
- **template_config.json**: Configuration file for templates (not actively used).

# Technology Stack
- **HTML**: For structure and layout.
- **CSS**: For styling, animations, and responsive design.
- **JavaScript**: For dynamic functionalities and interactivity.
- **LocalStorage**: For data persistence between sessions.
- **SimpleMDE**: A markdown editor for creating formatted posts.
- **AOS (Animate On Scroll)**: For scroll animations.

# Usage
1. **Installation**: Run `pnpm install` to install the necessary dependencies.
2. **Build**: Use `pnpm run build` to prepare the application for deployment.
3. **Run**: Execute `pnpm run start` to start the development server.
