<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
    <title>Modern Blog Platform</title>
    <link rel="stylesheet" href="./style.css">
    <!-- Include Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Include SimpleMDE for markdown editing -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
    <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
</head>

<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <h1 class="blog-title">Modern Blog</h1>
                <nav class="navigation">
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content Section -->
    <main class="main-content">
        <div class="container">
            <div class="content-wrapper">
                <!-- Blog Posts Section -->
                <section class="blog-section">
                    <div class="blog-controls">
                        <button id="new-post-btn" class="btn primary-btn">New Post</button>
                        <div class="search-container">
                            <input type="text" id="search-input" placeholder="Search posts...">
                            <button id="search-btn" class="btn search-btn"><i class="fas fa-search"></i></button>
                        </div>
                    </div>

                    <!-- New Post Form (Hidden by default) -->
                    <div id="post-form-container" class="post-form-container hidden">
                        <h2>Create New Post</h2>
                        <form id="post-form">
                            <div class="form-group">
                                <label for="post-title">Title</label>
                                <input type="text" id="post-title" name="title" required>
                            </div>
                            <div class="form-group">
                                <label for="post-category">Category</label>
                                <select id="post-category" name="category" required>
                                    <option value="">Select a category</option>
                                    <option value="Technology">Technology</option>
                                    <option value="Lifestyle">Lifestyle</option>
                                    <option value="Travel">Travel</option>
                                    <option value="Food">Food</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="post-content">Content</label>
                                <textarea id="post-content" name="content" required></textarea>
                            </div>
                            <div class="form-actions">
                                <button type="button" id="cancel-post" class="btn secondary-btn">Cancel</button>
                                <button type="submit" id="submit-post" class="btn primary-btn">
                                    <span class="btn-text">Publish</span>
                                    <span class="spinner hidden"></span>
                                </button>
                            </div>
                        </form>
                    </div>

                    <!-- Edit Post Form (Hidden by default) -->
                    <div id="edit-form-container" class="post-form-container hidden">
                        <h2>Edit Post</h2>
                        <form id="edit-form">
                            <input type="hidden" id="edit-post-id">
                            <div class="form-group">
                                <label for="edit-post-title">Title</label>
                                <input type="text" id="edit-post-title" name="title" required>
                            </div>
                            <div class="form-group">
                                <label for="edit-post-category">Category</label>
                                <select id="edit-post-category" name="category" required>
                                    <option value="">Select a category</option>
                                    <option value="Technology">Technology</option>
                                    <option value="Lifestyle">Lifestyle</option>
                                    <option value="Travel">Travel</option>
                                    <option value="Food">Food</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="edit-post-content">Content</label>
                                <textarea id="edit-post-content" name="content" required></textarea>
                            </div>
                            <div class="form-actions">
                                <button type="button" id="cancel-edit" class="btn secondary-btn">Cancel</button>
                                <button type="submit" id="update-post" class="btn primary-btn">
                                    <span class="btn-text">Update</span>
                                    <span class="spinner hidden"></span>
                                </button>
                            </div>
                        </form>
                    </div>

                    <!-- Blog Posts Container -->
                    <div id="posts-container" class="posts-container"></div>
                </section>

                <!-- Sidebar -->
                <aside class="sidebar">
                    <div class="sidebar-widget">
                        <h3>Categories</h3>
                        <ul id="categories-list" class="categories-list"></ul>
                    </div>
                    <div class="sidebar-widget">
                        <h3>Recent Posts</h3>
                        <ul id="recent-posts" class="recent-posts"></ul>
                    </div>
                </aside>
            </div>
        </div>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Modern Blog Platform. All rights reserved.</p>
        </div>
    </footer>

    <!-- Confirmation Modal -->
    <div id="confirmation-modal" class="modal hidden">
        <div class="modal-content">
            <h3>Confirm Deletion</h3>
            <p>Are you sure you want to delete this post? This action cannot be undone.</p>
            <div class="modal-actions">
                <button id="cancel-delete" class="btn secondary-btn">Cancel</button>
                <button id="confirm-delete" class="btn danger-btn">Delete</button>
            </div>
        </div>
    </div>

    <script type="module" src="./script.js"></script>
</body>

</html>