/* Base Styles */
:root {
    /* Light theme (default) */
    --bg-primary: #f8f9fa;
    --bg-secondary: #ffffff;
    --text-primary: #333333;
    --text-secondary: #6c757d;
    --accent-color: #4c6ef5;
    --accent-hover: #364fc7;
    --border-color: #e9ecef;
    --card-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    --gradient-primary: linear-gradient(135deg, #4c6ef5, #7950f2);
    --danger-color: #fa5252;
    --danger-hover: #e03131;
}

/* Dark theme */
body.dark-theme {
    --bg-primary: #18191a;
    --bg-secondary: #242526;
    --text-primary: #e4e6eb;
    --text-secondary: #b0b3b8;
    --accent-color: #4c6ef5;
    --accent-hover: #5c7cfa;
    --border-color: #3a3b3c;
    --card-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    --gradient-primary: linear-gradient(135deg, #4c6ef5, #7950f2);
    --danger-color: #fa5252;
    --danger-hover: #e03131;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    transition: background-color 0.3s ease, color 0.3s ease;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent-hover);
}

ul {
    list-style: none;
}

/* Animated Background */
.animated-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0.2;
    filter: blur(60px);
}

.shape1 {
    background: #4c6ef5;
    width: 600px;
    height: 600px;
    top: -100px;
    right: -100px;
    animation: float1 15s ease-in-out infinite alternate;
}

.shape2 {
    background: #7950f2;
    width: 400px;
    height: 400px;
    bottom: -50px;
    left: -100px;
    animation: float2 18s ease-in-out infinite alternate;
}

.shape3 {
    background: #339af0;
    width: 300px;
    height: 300px;
    top: 50%;
    left: 30%;
    animation: float3 20s ease-in-out infinite alternate;
}

.shape4 {
    background: #4c6ef5;
    width: 200px;
    height: 200px;
    bottom: 20%;
    right: 10%;
    animation: float4 25s ease-in-out infinite alternate;
}

@keyframes float1 {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }
    100% {
        transform: translate(100px, 50px) rotate(180deg);
    }
}

@keyframes float2 {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }
    100% {
        transform: translate(80px, -100px) rotate(-180deg);
    }
}

@keyframes float3 {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }
    100% {
        transform: translate(-70px, 80px) rotate(90deg);
    }
}

@keyframes float4 {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }
    100% {
        transform: translate(-50px, -50px) rotate(-90deg);
    }
}

/* Theme Toggle Button */
.theme-toggle {
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    transform: rotate(30deg);
    color: var(--accent-color);
}

/* Header Styles */
.header {
    background-color: var(--bg-secondary);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 1rem 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-animation {
    display: flex;
    overflow: hidden;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-primary);
}

.logo-letter {
    display: inline-block;
    animation: wave 2s ease-in-out infinite;
    animation-delay: calc(0.1s * var(--i));
}

.logo-letter:nth-child(1) {
    --i: 1;
}

.logo-letter:nth-child(2) {
    --i: 2;
}

.logo-letter:nth-child(3) {
    --i: 3;
}

.logo-letter:nth-child(4) {
    --i: 4;
}

@keyframes wave {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.navigation ul {
    display: flex;
    gap: 1.5rem;
}

.navigation .nav-link {
    color: var(--text-secondary);
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
    overflow: hidden;
}

.navigation .nav-link span {
    display: inline-block;
    transition: transform 0.3s ease;
}

.navigation .nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.navigation .nav-link:hover span,
.navigation .nav-link.active span {
    transform: translateY(-3px);
}

.navigation .nav-link:hover::after,
.navigation .nav-link.active::after {
    transform: scaleX(1);
}

/* Hero Section */
.hero-section {
    padding: 4rem 0 6rem;
    position: relative;
    background-color: var(--bg-primary);
    overflow: hidden;
}

.hero-content {
    text-align: center;
    padding: 2rem 0;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.hero-title .highlight {
    position: relative;
    display: inline-block;
}

.hero-title .highlight::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 8px;
    bottom: 5px;
    left: 0;
    background: var(--gradient-primary);
    opacity: 0.3;
    z-index: -1;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.wave-container {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.wave {
    width: 100%;
    height: 100px;
}

.wave path {
    fill: var(--bg-secondary);
}

/* Main Content Styles */
.main-content {
    padding: 2rem 0;
    background-color: var(--bg-secondary);
    min-height: 50vh;
    position: relative;
    z-index: 1;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
}

/* Blog Section Styles */
.blog-section {
    position: relative;
}

.blog-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    align-items: center;
}

.search-container {
    display: flex;
    align-items: center;
    width: 50%;
    position: relative;
}

#search-input {
    flex-grow: 1;
    padding: 0.6rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 50px;
    font-size: 0.9rem;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: all 0.3s ease;
}

#search-input:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--accent-color);
}

.search-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: var(--text-secondary);
    padding: 0.4rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.search-btn:hover {
    color: var(--accent-color);
    background-color: var(--bg-primary);
}

/* Post Form Styles */
.post-form-container {
    background-color: var(--bg-secondary);
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
    box-shadow: var(--card-shadow);
    animation: slideDown 0.5s ease forwards;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.post-form-container h2 {
    margin-bottom: 1.2rem;
    color: var(--text-primary);
    position: relative;
    padding-bottom: 0.5rem;
}

.post-form-container h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    background: var(--gradient-primary);
}

.form-group {
    margin-bottom: 1.2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--accent-color);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Button Styles */
.btn {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 50px;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
}

.animated-btn {
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
}

.animated-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    transition: width 0.3s ease;
    z-index: -1;
}

.animated-btn:hover::before {
    width: 100%;
}

.animated-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.primary-btn {
    background: var(--gradient-primary);
    color: white;
}

.primary-btn:hover {
    box-shadow: 0 5px 15px rgba(76, 110, 245, 0.4);
}

.secondary-btn {
    background-color: var(--bg-primary);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.secondary-btn:hover {
    color: var(--text-primary);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.danger-btn {
    background-color: var(--danger-color);
    color: white;
}

.danger-btn:hover {
    background-color: var(--danger-hover);
    box-shadow: 0 5px 15px rgba(250, 82, 82, 0.3);
}

.btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Spinner Styles */
.spinner {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s linear infinite;
    margin-left: 0.5rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Blog Posts Styles */
.post {
    background-color: var(--bg-secondary);
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid var(--border-color);
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.post:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.post-title {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.post-meta {
    display: flex;
    gap: 1rem;
    color: var(--text-secondary);
    font-size: 0.85rem;
    margin-bottom: 1rem;
}

.post-meta span {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.post-content {
    margin-bottom: 1.5rem;
    line-height: 1.8;
    color: var(--text-primary);
}

.post-actions {
    display: flex;
    gap: 0.8rem;
}

.post-actions button {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
}

/* Sidebar Styles */
.sidebar {
    align-self: start;
}

.sidebar-widget {
    background-color: var(--bg-secondary);
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    padding: 1.5rem;
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease;
}

.sidebar-widget:hover {
    transform: translateY(-5px);
}

.sidebar-widget h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
    position: relative;
}

.sidebar-widget h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 50px;
    height: 3px;
    background: var(--gradient-primary);
}

.categories-list li,
.recent-posts li {
    padding: 0.6rem 0;
    border-bottom: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.categories-list li:hover,
.recent-posts li:hover {
    transform: translateX(5px);
}

.categories-list li:last-child,
.recent-posts li:last-child {
    border-bottom: none;
}

.categories-list a,
.recent-posts a {
    color: var(--text-primary);
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.categories-list a:hover,
.recent-posts a:hover {
    color: var(--accent-color);
}

.category-count {
    color: var(--text-secondary);
    font-size: 0.85rem;
    padding: 0.2rem 0.5rem;
    background-color: var(--bg-primary);
    border-radius: 20px;
    transition: all 0.3s ease;
}

.categories-list li:hover .category-count {
    background-color: var(--accent-color);
    color: white;
}

/* Footer Styles */
.footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 4rem 0 1.5rem;
    position: relative;
}

.footer-wave {
    top: 0;
    transform: rotate(180deg);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.copyright {
    font-size: 0.9rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    color: #ecf0f1;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-link:hover {
    color: var(--accent-color);
    transform: translateY(-3px);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal:not(.hidden) {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: var(--bg-secondary);
    border-radius: 10px;
    padding: 2rem;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    transform: scale(0.8);
    transition: all 0.3s ease;
}

.modal:not(.hidden) .modal-content {
    transform: scale(1);
}

.modal-content h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.category-badge {
    display: inline-block;
    background: var(--gradient-primary);
    color: white;
    padding: 0.3rem 0.7rem;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-right: 0.5rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .content-wrapper {
        grid-template-columns: 1fr;
    }

    .blog-controls {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .search-container {
        width: 100%;
    }

    .hero-title {
        font-size: 2.5rem;
    }
}

@media (max-width: 576px) {
    .header-content {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .post-header {
        flex-direction: column;
    }

    .post-actions {
        margin-top: 1rem;
    }

    .form-actions {
        flex-direction: column;
        gap: 0.5rem;
    }

    .form-actions button {
        width: 100%;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-section {
        padding: 2rem 0 4rem;
    }

    .footer-content {
        flex-direction: column;
        gap: 1rem;
    }
}

/* SimpleMDE Customizations */
.CodeMirror {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    height: 200px;
    background-color: var(--bg-primary);
    color: var(--text-primary);
}

.editor-toolbar {
    border: 1px solid var(--border-color);
    border-radius: 8px 8px 0 0;
    background-color: var(--bg-secondary);
}

.editor-toolbar a {
    color: var(--text-secondary) !important;
}

.editor-toolbar a:hover,
.editor-toolbar a.active {
    color: var(--accent-color) !important;
    border-color: var(--border-color);
}

body.dark-theme .editor-toolbar a {
    color: var(--text-secondary) !important;
}

body.dark-theme .editor-toolbar a:hover,
body.dark-theme .editor-toolbar a.active {
    color: var(--accent-color) !important;
    border-color: var(--border-color);
}

/* AOS Animation customization */
[data-aos] {
    pointer-events: none;
}

[data-aos].animated {
    pointer-events: auto;
}

/* Markdown content styling */
.markdown-content h1,
.markdown-content h2,
.markdown-content h3,
.markdown-content h4,
.markdown-content h5,
.markdown-content h6 {
    color: var(--text-primary);
    margin-bottom: 0.8rem;
    margin-top: 1.5rem;
}

.markdown-content p {
    margin-bottom: 1rem;
}

.markdown-content a {
    color: var(--accent-color);
    text-decoration: underline;
}

.markdown-content blockquote {
    border-left: 4px solid var(--accent-color);
    padding-left: 1rem;
    margin-left: 0;
    color: var(--text-secondary);
}

.markdown-content pre {
    background-color: var(--bg-primary);
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
}

.markdown-content code {
    font-family: 'Courier New', monospace;
    background-color: var(--bg-primary);
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
}

.markdown-content ul,
.markdown-content ol {
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

.markdown-content img {
    max-width: 100%;
    border-radius: 8px;
    margin: 1rem 0;
}

.markdown-content table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

.markdown-content table th,
.markdown-content table td {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
}

.markdown-content table th {
    background-color: var(--bg-primary);
}

.notifications-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.notification {
    background: var(--gradient-primary);
    color: white;
    border-radius: 8px;
    padding: 12px 20px;
    margin-bottom: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transform: translateX(100%);
    opacity: 0;
    animation: slideIn 0.5s forwards, fadeOut 0.5s 2.5s forwards;
    display: flex;
    align-items: center;
    gap: 10px;
}

@keyframes slideIn {
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
        transform: translateX(10%);
    }
}