/* Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #2980b9;
}

ul {
    list-style: none;
}

/* Header Styles */
.header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 1rem 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog-title {
    color: #2c3e50;
    font-size: 1.8rem;
}

.navigation ul {
    display: flex;
    gap: 1.5rem;
}

.navigation a {
    color: #555;
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
}

.navigation a.active,
.navigation a:hover {
    color: #3498db;
}

.navigation a.active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #3498db;
}

/* Main Content Styles */
.main-content {
    padding: 2rem 0;
    min-height: calc(100vh - 140px); /* Account for header and footer */
}

.content-wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
}

/* Blog Section Styles */
.blog-section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
}

.blog-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    align-items: center;
}

.search-container {
    display: flex;
    align-items: center;
    width: 50%;
}

#search-input {
    flex-grow: 1;
    padding: 0.6rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
}

/* Post Form Styles */
.post-form-container {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border: 1px solid #e9ecef;
}

.post-form-container h2 {
    margin-bottom: 1.2rem;
    color: #2c3e50;
}

.form-group {
    margin-bottom: 1.2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    font-family: inherit;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Button Styles */
.btn {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.primary-btn {
    background-color: #3498db;
    color: white;
}

.primary-btn:hover {
    background-color: #2980b9;
}

.secondary-btn {
    background-color: #e9ecef;
    color: #495057;
}

.secondary-btn:hover {
    background-color: #dee2e6;
}

.danger-btn {
    background-color: #e74c3c;
    color: white;
}

.danger-btn:hover {
    background-color: #c0392b;
}

.search-btn {
    background-color: #3498db;
    color: white;
    padding: 0.6rem;
    margin-left: 0.5rem;
}

.btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Spinner Styles */
.spinner {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s linear infinite;
    margin-left: 0.5rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Blog Posts Styles */
.post {
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.post-title {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.post-meta {
    display: flex;
    gap: 1rem;
    color: #6c757d;
    font-size: 0.85rem;
    margin-bottom: 1rem;
}

.post-content {
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.post-actions {
    display: flex;
    gap: 0.8rem;
}

.post-actions button {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
}

/* Sidebar Styles */
.sidebar {
    align-self: start;
}

.sidebar-widget {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.sidebar-widget h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e9ecef;
}

.categories-list li,
.recent-posts li {
    padding: 0.6rem 0;
    border-bottom: 1px solid #f1f3f5;
}

.categories-list li:last-child,
.recent-posts li:last-child {
    border-bottom: none;
}

.category-count {
    color: #6c757d;
    font-size: 0.85rem;
    margin-left: 0.5rem;
}

/* Footer Styles */
.footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 1.5rem 0;
    text-align: center;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    border-radius: 8px;
    padding: 2rem;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-content h3 {
    margin-bottom: 1rem;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.category-badge {
    display: inline-block;
    background-color: #e9ecef;
    color: #495057;
    padding: 0.3rem 0.7rem;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-right: 0.5rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .content-wrapper {
        grid-template-columns: 1fr;
    }

    .blog-controls {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .search-container {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .blog-title {
        margin-bottom: 1rem;
    }

    .post-header {
        flex-direction: column;
    }

    .post-actions {
        margin-top: 1rem;
    }

    .form-actions {
        flex-direction: column;
        gap: 0.5rem;
    }

    .form-actions button {
        width: 100%;
    }
}

/* SimpleMDE Customizations */
.CodeMirror {
    border: 1px solid #ddd;
    border-radius: 4px;
    height: 200px;
}

.editor-toolbar {
    border: 1px solid #ddd;
    border-radius: 4px;
}